{
	"name": "react-bella-email",
	"version": "0.9.0",
	"private": false,
	"scripts": {
		"build": "tsc && vite build && yarn declare",
		"postbuild": "cpy src/types.d.ts dist --rename index.d.ts --flat && rimraf src/types.d.ts",
		"build:app": "tsc && vite build --mode app",
		"declare": "tsc src/types.ts --declaration --emitDeclarationOnly --jsx react-jsx",
		"dev": "vite",
		"preview": "vite preview",
		"test": "yarn cypress run --component",
		"test:gui": "yarn cypress open --component"
	},
	"devDependencies": {
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vitejs/plugin-react": "^2.2.0",
		"axe-core": "^4.5.2",
		"cpy-cli": "^4.2.0",
		"cypress": "^11.2.0",
		"cypress-axe": "^1.1.0",
		"cypress-real-events": "^1.7.4",
		"eslint": "^8.29.0",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.8.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17"
	}
}
